<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookingSideForm</title>

    <!-- tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!--font Poppins-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>
<style>
    body {
        font-family: 'Poppins';
    }

    .submit {
        background: #FF7426;

    }

    .form {
        background: #FBEFCE;

    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button:hover {
        opacity: 0.8;
    }


    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        background-color: #DD9C13;
        text-align: center;
        margin: px 12px;
        position: relative;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        border: 1px solid #888;
        width: 33.7rem;
        margin-left: 64.5%;
    }


    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes animatezoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }


    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }

    .checkPara {
        text-align: justify;
    }
</style>

<body>
    <button onclick="document.getElementById('id01').style.display='block'" class="text-md font-bold cursor-pointer ">
        Login
    </button>


    <!-- modal starts here -->

    <div id="id01" class="modal">
        <form class="modal-content animate " action="#" method="post">
            <div class="flex  justify-between bg-[#DD9C13] px-[1rem]">
                <div class="flex items-center justify-center gap-2">
                    <img src="images/akar-icons_search.svg" alt="" class="">
                    <div class="bg-black text-white w-6 h-6 rounded-[100%] flex items-center justify-center">1</div>
                </div>
                <div class="">
                    <button onclick="document.getElementById('id01').style.display='none'" class=""> <img
                            src="images/basil_cross-solid.svg" alt="" class=""></button>
                </div>
            </div>

            <div class="flex justify-between px-[2rem] py-[2rem]">
                <div class="">
                    <img src="images/modal_Card.svg" class="" alt="">
                </div>
                <div class="flex flex-col justify-between py-4">
                    <div class="">
                        <p class="font-bold">Arambh Foundation</p>
                        <p class="font-bold ">Class 9 | class 10 |...</p>
                    </div>
                    <div class="flex flex-col gap-2">
                        <p class="font-bold">GyanSanchar</p>
                        <p class="text-[13px] text-[#595959]">22 Nov , 12:00 pM</p>
                    </div>


                </div>
                <div class="flex flex-col justify-between py-4">
                    <p class="text-[#595959]">FREE</p>
                   <button onclick="" class="pb-7 pl-4"><img src="images/modal_deleteButton.svg" alt="" class="h-5 w-5"></button> 
                </div>

            </div>

           
            <div class="bg-[#FBEFCE] mx-6 rounded-lg">
                <div class="px-5 py-4 space-y-6">
                    <div>
                        <label for="name" class="block mb-2 mt-2 text-lg text-black bold">Name*</label>
                        <input type="name" name="name" class=" text-black text-sm rounded-full block w-full p-2.5"
                            required />
                    </div>
                    <div>
                        <label for="name" class="block mb-2 mt-2 text-lg text-black bold">Last Name*</label>
                        <input type="name" name="name" class=" text-black text-sm rounded-full block w-full p-2.5"
                            required />
                    </div>
                    <div>
                        <label for="email" class="block mb-2 text-lg text-black bold">Mobile Number*</label>
                        <input type="tel" name="mob" class=" text-black text-sm rounded-full block w-full p-2.5"
                            required />
                    </div>

                    <div>
                        <label for="email" class="block mb-2 text-lg text-black bold">Email*</label>
                        <input type="email" name="email" class=" text-black text-sm rounded-full block w-full p-2.5"
                            required />
                    </div>
                    <div class="flex">
                        <input type="checkbox" name="checkbox" class=" bg-[#FBEFCE] w-8 h-8" required />
                        <p class="checkPara text-sm px-4">Store my information for faster checkout in the future by
                            signing up you may receive exclusive promotions by email.</p>
                    </div>
                </div>
            </div>

            <div class="flex items-center justify-center mt-[2rem]">
                <a href="" class=""><img src="images/Submit Button.svg" alt=""></a>
            </div>

            <a href="" class="">
                <p class="text-[15px] font-extrabold text-center my-[2rem]">Book more Services</p>
            </a>

        </form>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>